ProjektHundekennel/Views/CreateBreedingScenarioView.xaml

<UserControl x:Class="ProjektHundekennel.Views.CreateBreedingScenarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjektHundekennel.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- Dog 1 Information -->
        <StackPanel Grid.Column="0" Margin="10,10,10,45" Width="200">
            <StackPanel>
                <TextBlock Text="Pedigree ID:"/>
                <TextBox x:Name="pedigreeId1TextBox" Width="120" Text="{Binding BreedingScenarioDog1, Mode=TwoWay}" />
            </StackPanel>

            <!-- Add other controls for Dog 1 if needed -->
            <DataGrid x:Name="Datagrid1" ItemsSource="{Binding breedingScenarioDog1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PedigreeID" Binding="{Binding pedigree_id1}" />
                    <DataGridTextColumn Header="Navn" Binding="{Binding dog_name1}" />
                    <DataGridTextColumn Header="Farve" Binding="{Binding colour1}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Dog 2 Information -->
        <StackPanel Grid.Column="1" Margin="10,10,10,45" Width="200">
            <StackPanel>
                <TextBlock Text="Pedigree ID:"/>
                <TextBox x:Name="pedigreeId2TextBox" Width="120" Text="{Binding BreedingScenarioDog2, Mode=TwoWay}" />
            </StackPanel>

            <!-- Add other controls for Dog 2 if needed -->
            <DataGrid x:Name="Datagrid2" ItemsSource="{Binding breedingScenarioDog2}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PedigreeID" Binding="{Binding pedigree_id2}" />
                    <DataGridTextColumn Header="Navn" Binding="{Binding dog_name2}" />
                    <DataGridTextColumn Header="Farve" Binding="{Binding colour2}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button Content="Hent AvlsScenarie" Click="Button_Click" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="163,408,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
