ProjektHundekennel/Views/FrontPageView.xaml

<UserControl x:Class="ProjektHundekennel.Views.FrontPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:ProjektHundekennel.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20*" MaxHeight="100"/>
            <RowDefinition Height="80*" MaxHeight="500"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*" MaxWidth="800"/>
            <ColumnDefinition Width=".25*" MinWidth="200" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        <!-- Menu Bar -->
        <Border 
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="1"

                Margin="0 0 0 0">
            <usercontrols:MainNevigation
            Margin="0 0 0 20"
            Grid.Row="0" 
            Grid.ColumnSpan="2"/>
        </Border>

        <!-- Buttons -->
        <WrapPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 15">

            <Border 
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="3"
                Margin="0 0 0 0">
                <Button 
                        Name="UploadToDatabaseBtn" 
                        FontSize="16"
                        Content="Upload til database" 
                    Click="UploadToDatabaseBtn_Click" />
              
            </Border>

            <Border 
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="3"
                Margin="10 0 0 0">
                <Button 
                        Name="SearchDogBtn" 
                        FontSize="16"
                        Content="Søg efter hund" />
                <!-- Click="SearchBtn_Click" -->
            </Border>

            <usercontrols:ClearableTextBox
                x:Name="searchDog_txt"
                Placeholder="Indtast hundens id"
                Width="250"
                Height="auto"/>
        </WrapPanel>

        <!-- Data Grid -->
        <DataGrid 
            Grid.Row="3" 
            Grid.Column="0"
            MaxHeight="500"
            MaxWidth="800"
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Visible"

                x:Name="datagrid"
                BorderBrush="gray"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Padding="0 30 10 0">
        </DataGrid>


        <!-- Show Chosen Dog -->
        <Border 
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="3"
            Margin="15 20 15 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.RowSpan="3"
                           Fill="#a3a3b0"/>

                <!-- Mangler binding -->
                <Image
                    Grid.Row="0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Height="100"
                    Width="100"/>

                <!-- Should change when dog is selected in the list -->
                <DataGrid 
            Grid.Row="1" 
            Grid.Column="0"
            Height="500"
            Width="160"

                x:Name="chosenDog"
                BorderBrush="gray"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Padding="0 30 10 0">
                </DataGrid>

                <Border 
                    Grid.Row="3"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="3"
                    Margin="2 5 5 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Button>
                        <TextBlock TextWrapping="Wrap"  LineHeight="5" >
                                <Run> Vis </Run>
                                <LineBreak/>
                                <Run> stamtavle </Run>
                        </TextBlock>
                    </Button>
                </Border>

                <Border 
                    Grid.Row="3"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="3"
                    Margin="2 5 5 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                        <Button
                            Style="{StaticResource ButtonSecondary}">
                            <TextBlock TextWrapping="Wrap"  LineHeight="5" >
                                <Run> Opdater </Run>
                                <LineBreak/>
                                <Run> oplysninger </Run>
                            </TextBlock>
                        </Button>
                </Border>

            </Grid>
        </Border>




    </Grid>
</UserControl>
